using Microsoft.Win32.SafeHandles;
using System;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Runtime.Remoting.Messaging;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;

namespace Csharptutoriak
{
    class Program
    {
        static int[,] arry = new int[,]
        {
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        };
        static int[,] playerarray = new int[,]
        {
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                 { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        };
        static int[] ship1 = {1,1};
        static int[] ship2 = {1,1,1};
        static int[] ship3 = {1,1,1,1};

        static bool haswon = false;
        static int hitcounter = 0;
        static int maxguesses = 20;
        static void Main(string[] args)
        {
            Creategrid();
            while (true) {
                checkihit();
                displaygrid();
                if (didyouwin())
                {
                    break;
                }
            }
        }
        static void Creategrid()
        {
            Random rand = new Random();
            int randx = rand.Next(0, 10);
            int randy = rand.Next(0, 10);
            int randpostion = rand.Next(0, 1);
            if(randpostion ==1)
            {
                for(int i = 0; i< ship1.Length; i++)
                {
                    playerarray[randx + i, randy] = 1;
                }
            }
            else
            {
                for (int i = 0; i < ship1.Length; i++)
                {
                    playerarray[randx , randy+i] = 1;
                }
            }
            randx = rand.Next(0, 10);
            randy = rand.Next(0, 10);
            if (randpostion == 1)
            {
                for (int i = 0; i < ship2.Length; i++)
                {
                    playerarray[randx + i, randy] = 1;
                }
            }
            else
            {
                for (int i = 0; i < ship2.Length; i++)
                {
                    playerarray[randx, randy + i] = 1;
                }
            }
            randx = rand.Next(0, 10);
            randy = rand.Next(0, 10);
            if (randpostion == 1)
            {
                for (int i = 0; i < ship3.Length; i++)
                {
                    playerarray[randx + i, randy] = 1;
                }
            }
            else
            {
                for (int i = 0; i < ship3.Length; i++)
                {
                    playerarray[randx, randy + i] = 1;
                }
            }
            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    Console.Write(playerarray[i, j]);
                }
                Console.WriteLine();
            }

        }
            static void checkihit()
            {
            Console.WriteLine("Enter a row");
            string row = Console.ReadLine();
            int row1 = Convert.ToInt32(row);
            Console.WriteLine("Enter a coloum");
            string coloum = Console.ReadLine();
            int coloum1 = Convert.ToInt32(coloum);


            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    if (i == row1 && j == coloum1)
                    {
                        if (playerarray[i, j] == 1)
                        {
                            Console.WriteLine("You hit the ship");
                            arry[i, j] = 3;
                            maxguesses--;
                        }
                        else
                        {
                            Console.WriteLine("You missed");
                            arry[i, j] = 2;
                            maxguesses--;
                        }
                    }
                } 
            }
        }
        static void displaygrid()
        {
            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    Console.Write(arry[i, j]);
                }
                Console.WriteLine();
            }
        }
        static bool didyouwin()
        {
            if (hitcounter == 9)
            {
                haswon = true;
                Console.WriteLine("You have won the game");
                return true;

            }
            else if (maxguesses == 0)
            {
                Console.WriteLine("You have lost the game");
                return true;
            }
            return false;
        }
    }
}
